# HibernateSearchReferenceCache

./: .classpath  .project  README.md  pom.xml
src/main/java/de/hotware/hibernate/search/extension/reference/: LRUReferenceCache.java  ReferenceCache.java  ReferenceCacheFactory.java
src/main/java/de/hotware/hibernate/search/extension/reference/annotations/: ReferenceCached.java
src/main/java/de/hotware/hibernate/search/extension/reference/bytecode/: ObjectLoaderTransformer.java  ReferenceCacheAgent.java
